
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.row-no-wrap {
    display: flex;
    margin-left: -4px;
    margin-right: -4px;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}
.c-3,
.c-4,
.c-6,
.c-12 {
    display: block;
}
.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 1024px){
    .p-l-80 {
        padding-left: 80px;
    }

    .row-no-wrap {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .col {
        padding-right:10px;
        padding-left: 10px;
       
    }
    .l-1,
    .l-3,
    .l-2-4,
    .l-2-5-1,
    .l-2-5,
    .l-2,
    .l-4,
    .l-5,
    .l-6,
    .l-8,
    .l-10 {
        display: block;
    }

    .l-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }


    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }

    .l-2-5 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-2-5-1 {
        flex: 0 0 75%;
        max-width: 75%;
    }


}

@media (min-width: 768px) and (max-width:1023px){
    .m-2,
    .m-4,
    .m-5,
    .m-10,
    .m-12 {
        display: block;
    }

    .m-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .m-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .m-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media (max-width: 420px) {

}
